DB_PORT=3370
DB_HOST=110.35.15.168
DB_NAME=rms
DB_USER=side
DB_PASSWORD=1q2w3e4r
JWT_SECRET=f23a9c7e7c3a5cbb8f76c3d2a9e1d3f8a72f4b6952c4b43083b3ab95e24a3c4
DEFAULT_PW=dbzmfflem1!
FILE_PATH=/app/RMS_back/build/libs/resources/main/files/

